<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>3 kodune töö</title>
	<style type="text/css">
	p{
	 	width: 300px; 
		height: 60px;
		border-style: dotted;
		background-color: orange;
		border-radius: 25px;
		font-size: 120%;
		font-style: oblique;
		text-align: center;
 	 }	
 	p::first-letter{
	 	color: white;
 	 }
	p:hover{
    background-color: lightgreen;
    font-size: 150%;
	}	
 	 
 	 
 	 
	</style>
</head>
<body>

<p>minu sees olev tekst on roheline</p>
<p>minu sees olev teks on alla joonitud</p>
<p style="background-color:yellow;">minul on tuhmroheline taust</p>
<p>minul on teistest 2x suurem fondi suurus</p>
<p style="background-color:lightblue;">minul on tekst monospace fondiga</p>
<p>minul on must paks piirjoon ning kollane taust</p>
<p style="background-color:pink;">minul on ümmargused nurgad ja katkendlik piirjoon</p>
<p style="background-color:yellow;">minu tekst onkaldkirjas ja keskele joondatud</p>
<p>minu kohale minnes muudetakse kursor crosshair-iks</p>

<hr/>
<p>valideerimiseks: 
 <a href="http://validator.w3.org/check?uri=referer">
  <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
  <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a>
</p>
</body>
</html>
